# stms-group-project

./: .env  Dockerfile  README.md  README01.md  docker-compose.yml  docker-entrypoint.sh  package-lock.json  stms.sln
.github/workflows/: ci.yml  (+2 more)
Backend/: .gitignore
Backend/STMS.Api/: .dockerignore  Program.cs  STMS.Api.csproj  STMS.Api.http  appsettings.Development.json
Backend/STMS.Api/Controllers/: AuthController.cs  LeaderboardController.cs  PlayerEventsController.cs  PlayersController.cs  TimingsController.cs  TournamentEventsController.cs  TournamentsController.cs  UniversitiesController.cs
Backend/STMS.Api/Data/: EfTournamentRepository.cs  ITournamentRepository.cs  SeedEvents.cs  StmsDbContext.cs
Backend/STMS.Api/Migrations/: 20250913110008_Baseline_20250913.Designer.cs  20250913110008_Baseline_20250913.cs  20250919171919_UseEventIdForTiming.Designer.cs  20250919171919_UseEventIdForTiming.cs
Backend/STMS.Api/Migrations_mysql_backup/: 20250905104352_Initial_Create.Designer.cs  20250905104352_Initial_Create.cs  20250909145932_Add_Player_Gender.Designer.cs  20250909145932_Add_Player_Gender.cs  20250909150501_Add_Tournament_EndDate.Designer.cs  20250909150501_Add_Tournament_EndDate.cs  20250909151219_Add_TournamentEvents.Designer.cs  20250909151219_Add_TournamentEvents.cs  20250909154505_Update_Schema_20250909.Designer.cs  20250909154505_Update_Schema_20250909.cs  StmsDbContextModelSnapshot.cs
Backend/STMS.Api/Models/: Admin.cs  Player.cs  PlayerEvents.cs  Timing.cs  Tournament.cs  TournamentEvent.cs  University.cs
Backend/STMS.Api/Properties/: launchSettings.json
Frontend/: .dockerignore  .gitignore  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+34 files in other folders)
